<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="weight_cf"
        android:title="Коэффициент веса"
        android:summary="Текущее значение: %s"
        android:defaultValue="1.0"
        android:inputType="numberDecimal" />
    <EditTextPreference
        android:key="distance_add"
        android:title="Коррекция расстояния"
        android:summary="Текущее значение: %s"
        android:defaultValue="0"
        android:inputType="number" />
    <EditTextPreference
        android:key="weight_limit"
        android:title="Предел веса"
        android:summary="Текущее значение: %s"
        android:defaultValue="100.0"
        android:inputType="numberDecimal" />
</PreferenceScreen>